/* ~ * Variables * ~ */

/* Font Family */
$text-main: 'Raleway', sans-serif;
$text-title-bold: 'Myriad Pro', sans-serif;
$text-map: 'Signika', sans-serif;

/* Font Size */
$font-xs: 14px;
$font-s: 18px;
$font-m: 24px;
$font-l: 30px;
$font-xl: 36px;
$font-xxl: 60px;

/* Colors */
$color-light: #ffffff;
$color-light-transparent: #ffffff00;
$color-dark: #87949e;
$color-black: #000000;
$color-green: #17daa3;
$color-gray: #576671;
$color-background-gray: #edeff1;
$color-tile-1: #F9F9FA;
$color-tile-2: #EFEFEF;
$color-tile-3: #E4E4E4;
$color-tile-4: #2EDDAC;

/* ~ * Global styles * ~ */

/* Reset */

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style-type: none;
}

/* Section */

.section-padding-110 {
    padding-top: 110px;
    padding-bottom: 110px;
}

.section-padding-165 {
    padding-top: 165px;
    padding-bottom: 165px;
}

/* Container */

.container {
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* Row */

.row {
    display: flex;
    flex-wrap: wrap;

    * {
        flex-shrink: 0;
    }
}

/* Titles */

.title {
    font-size: $font-xl;
    font-family: $text-main;
    letter-spacing: 1.5px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .title {
        font-size: $font-xxl;
    }
}

.title-light {
    color: $color-light;
    font-weight: 100;

    .bold {
        font-weight: 700;
    }
}

.title-dark {
    color: $color-dark;
    font-weight: 200;
}

.title-gray {
    color: $color-gray;
    font-weight: 400;
}

.subtitle-light {
    color: $color-light;
    font-size: $font-m;
    font-family: $text-title-bold;
    font-weight: 400;
    letter-spacing: 0.6px;
}

.subtitle-dark {
    color: $color-dark;
    font-size: $font-s;
    font-family: $text-main;
    font-weight: 400;
    letter-spacing: 0.45px;
}

.title, .subtitle-light, .subtitle-dark {
    text-align: center;
}

.title-small {
    font-family: $text-title-bold;
    color: $color-black;
    font-size: $font-l;
    font-weight: 400;
    letter-spacing: 0.75px;
    text-align: center;
}

.description {
    font-family: $text-main;
    color: $color-dark;
    font-size: $font-s;
    font-weight: 400;
    letter-spacing: 0.45px;
    line-height: 30px;
    text-align: center;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 10px 50px;
    border-radius: 500px;
    text-align: center;
    font-family: $text-main;
    font-size: $font-xs;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.35px;
    transition: all 0.4s ease-in-out;
    color: $color-light;
}

.btn-transparent {
    background-color: $color-light-transparent;
    border: 2px solid #ffffff;
}

.btn-green {
    background-color: $color-green;
    border: 2px solid $color-green;
}

/* ~ * Navigation * ~ */

.navigation {

    padding-top: 50px;

    .row {
        justify-content: center;
        align-items: center;
    }

    .menu {

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        font-family: $text-main;
        font-weight: 700;
        font-size: $font-xs;
        
        a {
            color: $color-light;
        }

        .search {
            font-size: 0;
        }

        i {
            font-size: 23px;
        }

    }

    .logo {
        margin-bottom: 30px;
    }

    .logo a {
        font-size: 0;
    }
}

.menu-wrapper {
    width: 100%;
}

@media (min-width: 768px) {
    .menu-wrapper {
        width: 60%;
    }

    .navigation .logo {
        margin-bottom: 0;
    }

    .navigation .row {
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .menu-wrapper {
        width: 50%;
        max-width: 640px;
    }
}

/* ~ * Splash * ~ */

.splash {
    background-image: url("../images/splash-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    position: relative;

    .banner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        padding: 0 15px;

        .subtitle-light {
            margin-bottom: 60px;
        }
    }
}

/* ~ * About * ~ */

.about {

    .row {
        justify-content: center;
        align-items: stretch;
    }

    .about-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        padding: 0 15px;
    }

    .title-small {
        margin-bottom: 30px;
    }

    .image {
        background-color: $color-background-gray;
        width: 182px;
        height: 182px;
        position: relative;
        border-radius: 100%;
        margin-bottom: 40px;
        margin-top: 80px;
    }

    .about-icon {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .icon-atom {
        width: 47px;
        height: 53px;
    }

    .image, .about-icon {
        transition: all .4s ease-in-out;
    }

    .image:hover {
        background-color: $color-green;
    }

    .image:hover > .about-icon {
        filter: brightness(200%);
    }

    .btn {
        margin-top: 50px;
    }

    .container {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .about {
        .about-col {
            max-width: 50%;
        }
    }
}

@media (min-width: 1200px) {
    .about {
        .title-small {
            margin-bottom: 50px;
        }

        .image {
            margin-bottom: 85px;
            margin-top: 150px;
        }

        .about-col {
            max-width: 25%;
        }

        .btn {
            margin-top: 100px;
        }
    }
}

/* ~ * Desc * ~ */

.desc {
    .title, .description {
        text-align: left;
        margin-bottom: 70px;
    }

    .col {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .desc {
        .col {
            width: 50%;
        }
    }
}

/* Right */

.desc-right {
    background-color: $color-tile-1;
    
    .row {
        justify-content: flex-end;
    }
}

/* ~ * Profile * ~ */

.profile {
    padding-top: 180px;
    padding-bottom: 280px;
    text-align: center;
    background-image: url("../images/profile-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    h4 {
        color: $color-light;
        font-family: $text-main;
        font-size: $font-l;
        font-weight: 300;
        letter-spacing: 0.75px;
        margin: 45px 0 35px;

        span {
            color: $color-green;
        }
    }

    p {
        color: $color-light;
        font-family: $text-main;
        font-size: $font-s;
        font-weight: 300;
        letter-spacing: 0.45px;
        opacity: 0.3;

        span {
            font-weight: 500;
        }
    }
}

/* ~ * Services * ~ */

.services {
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: $color-tile-1;

    .title {
        font-weight: 400;
    }

    .row {
        margin-top: 90px;
        justify-content: center;
    }

    .col {
        width: 100%;
        max-width: 760px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        margin-bottom: 90px;
    }

    .image {
        background-color: $color-light;
        width: 94px;
        height: 94px;
        border-radius: 500px;
        position: relative;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .image, .image > img {
        transition: all .4s ease-in-out;
    }

    .image:hover {
        background-color: $color-green;
    }

    .image:hover > img {
        filter: grayscale(100%) brightness(200%);
    }

    .content .subtitle-dark {
        line-height: 48px;
    }

    .content .title {
        margin-bottom: 20px;
        letter-spacing: 1.5px;
        line-height: 96px;
    }
}

@media (min-width: 768px) {
    .services {
        .col {
            flex-direction: row;
            align-items: flex-start;
            padding: 0 25px;
        }

        .image {
            margin-right: 50px;
        }

        .content {
            width: calc(100% - 144px);
        }

        .content * {
            text-align: left;
        }
    }
}

@media (min-width: 992px) {
    .services {
        .row {
            margin-top: 190px;
        }

        .content .title {
            margin-bottom: 55px;
        }
    }
}

@media (min-width: 1200px) {
    .services {
        .container {
            max-width: 1560px;
        }

        .col {
            width: 50%;
        }
    }
}